# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=AdminM101*
DB_DATABASE=afroImpacto_db

# Configuración de la aplicación
PORT=3306  # Cambia a 3000 para evitar conflicto con MySQL
NODE_ENV=development